# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-28 09:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CheckList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(max_length=100)),
                ('subtitle', models.TextField(blank=True, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
                ('checkStatus', models.CharField(blank=True, choices=[('Group', 'Group'), ('FIT', 'FIT'), ('SIC', 'SIC')], max_length=10, null=True)),
                ('score', models.IntegerField(blank=True, null=True)),
            ],
        ),
    ]
