# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-28 09:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('icleanapi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checklist',
            name='checkStatus',
            field=models.CharField(blank=True, choices=[('OK', 'OK'), ('Need Improvement', 'Need Improvement'), ('Failed', 'Failed')], max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='checklist',
            name='subtitle',
            field=models.CharField(blank=True, default='', max_length=100, null=True),
        ),
    ]
