# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-28 09:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('icleanapi', '0002_auto_20180928_0915'),
    ]

    operations = [
        migrations.AddField(
            model_name='checklist',
            name='image1',
            field=models.FileField(blank=True, null=True, upload_to='img/'),
        ),
        migrations.AddField(
            model_name='checklist',
            name='image2',
            field=models.FileField(blank=True, null=True, upload_to='img/'),
        ),
        migrations.AddField(
            model_name='checklist',
            name='image3',
            field=models.FileField(blank=True, null=True, upload_to='img/'),
        ),
        migrations.AlterField(
            model_name='checklist',
            name='subtitle',
            field=models.TextField(blank=True, null=True),
        ),
    ]
